{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "extends": [
    "plugin:astro/recommended"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "overrides": {
    "files": [
      "*.astro",
      "*.tsx"
    ],
    "parser": "astro-eslint-parser",
    "parserOptions": {
      "parser": "@typescript-eslint/parser",
      "extraFileExtensions": [
        ".astro"
      ]
    }
  }
}
