{
  "name": "yoelvp-homepage",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "bunx --bun astro dev",
    "build": "astro check && bunx --bun astro build",
    "preview": "bunx --bun astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.15.11",
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.6.2"
  }
}
